server.port=8081

#------ API BCB Properties -------------#
bcb.quote-url = CotacaoMoedaPeriodo(moeda=@moeda,dataInicial=@dataInicial,dataFinalCotacao=@dataFinalCotacao)
bcb.all-currency = Moedas?%24format=json
bcb.format = json

#------ Rabbit MQ Properties -------------#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#------- RabbitMQ Rpc Reply Queue ---------------------------#
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true


