server.port=8080

#------ Redis Properties -------------#
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
# Expire Cache - 30 minutes
spring.cache.redis.time-to-live=1800000

#------ Rabbit MQ Properties -------------#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

