server.port=8080

#------ Redis Properties -------------#
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
# Expire Cache - 2 minutes
spring.cache.redis.time-to-live=120000
# Expire Cache - 30 minutes
#spring.cache.redis.time-to-live=1800000 --ativar com o docker


#------ Rabbit MQ Properties -------------#
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#------- RabbitMQ Rpc Reply Queue ---------------------------#
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

